<html>
	<script src="js/vec3.js"></script>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center; 
			height: 100vh;
			background: rgb(4,2,42);
			background: linear-gradient(0deg, rgba(4,2,42,1) 0%, rgba(39,39,97,1) 29%, rgba(2,2,60,1) 100%);
			touch-action: manipulation;
		}

		#container {
			width: 10em;
			height: 10em;
			border: solid whitesmoke;
			display: flex;
			justify-content: center;  
			align-items: center;
		}

		#card {
			width: 5em;
			height: 7em;
			position: absolute;
		}

		#card-item {
			width: 100%;
			height: 100%;
			position: relative;
			filter: drop-shadow(-5px 5px 5px black);
		}

		.transition-transform {
			transition: transform 0.25s ease-out;
		}

		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			bottom: 0;
		}
	</style>
	<body>
		<div id='container'>
			<div id="card" class="transition-transform">
				<div id = 'card-item'>
					<img id="card-bg" class="overlay" src="CardBackground.png"></img>
					<img id="card-bg" class="overlay" src="CardFrame.png"></img>
					<img id='shine' class="overlay" src="CardShine.png"></img>
					<img id='unshine' class="overlay" src="CardShadow.png"></img>
				</div>
			</div>
		</div>
	</body>

	<script>
		const container = document.getElementById('container');
		const card = document.getElementById('card');
		const cardItem = document.getElementById('card-item');
		const shine = document.getElementById('shine');
		const unshine = document.getElementById('unshine');
		
		function getElementCoord(elem) {
			let box = elem.getBoundingClientRect();

			return {
				top: box.top + window.pageYOffset,
				right: box.right + window.pageXOffset,
				bottom: box.bottom + window.pageYOffset,
				left: box.left + window.pageXOffset,
				centerX: box.left + window.pageXOffset + (box.right - box.left) / 2,
				centerY: box.top + window.pageYOffset + (box.bottom - box.top) / 2,
				width: box.right - box.left,
				height: box.top - box.bottom,
			};
		}

		var containerRect = getElementCoord(container);
		const cursorSimHeight = 190;
		const lightDirection = (new vec3(.05, -1, .15)).normalize();

		const shadowDistance = 5;
		const shadowXFactor = lightDirection.dot(new vec3(-1, 0, 0));
		const shadowYFactor = lightDirection.dot(new vec3(0, -1, 0));
		const shadowOffset = {x : shadowDistance * shadowXFactor, y : shadowDistance * shadowYFactor};
		cardItem.style.filter = `drop-shadow(${shadowOffset.x}px ${shadowOffset.y}px 5px black)`;
		
		function setOrientation(position) {
			
			const atanX = Math.atan2(Math.abs(position.x), cursorSimHeight);
			const angleX = position.x === 0 ? 0 : position.x > 0 ? atanX : -atanX;
			const atanY = Math.atan2(Math.abs(position.y), cursorSimHeight);
			const angleY = position.y === 0 ? 0 : position.y > 0 ? -atanY : atanY;

			const sinX = Math.sin(angleX);
			const cosX = Math.cos(angleX);
			const sinY = Math.sin(angleY);
			const cosY = Math.cos(angleY);
			// Rotating a vector up toward the viewer to the inclination of the card.
			const normal = new vec3(sinX, -sinY * cosX, cosX * cosY);
			const li = Math.pow(normal.dot(lightDirection), 1);

			cardItem.style.transform = `rotateY(${angleX}rad) rotateX(${angleY}rad)`;
			glare.style.opacity = `${li * 100}%`;
			console.log(li);
		}

		container.addEventListener('pointerenter', (ev)=>{
			card.style.transform = 'scale(2)';
			
			if(cardItem.classList.contains('transition-transform')) {
				cardItem.classList.remove('transition-transform');
			}
		});

		container.addEventListener('pointerleave', (ev)=>{
			card.style.transform = '';

			if(!cardItem.classList.contains('transition-transform')) {
				cardItem.classList.add('transition-transform');
			}

			setOrientation({x: 0, y: 0});
		});

		container.addEventListener('mousemove',(ev)=>{
			const evPosition = { x : ev.clientX - containerRect.centerX, y : ev.clientY - containerRect.centerY};
			setOrientation(evPosition);
		});

		setOrientation({x: 0, y: 0});
	</script>
</html>