<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" type="text/css" href="css/style.css" />	  
	</head>
	<style>
		.target {
			background-color: burlywood;
			height: 3px;
			width: 3px;
			position: absolute;
		}

		#target-1 {
			top: 20em;
			left: 20em;
		}

		#target-2 {
			top: 20em;
			left: 40em;
		}

		#target-3 {
			top: 40em;
			left: 60em;
		}

		#target-4 {
			top: 40em;
			left: 20em;
		}

		#mock-collection {
			width: auto;
			max-width: 400pt;
			height: 100pt;
			border: solid white;
			padding: 0 2em 0 2em;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap : .5em;
		}
	</style>
	<body>
		<div id="game-board">
			<div id="target-1" class="target"></div>
			<div id="target-2" class="target"></div>
			<div id="target-3" class="target"></div>
			<div id="target-4" class="target"></div>

			<div class="collection" id ="mock-collection">
			</div>

			<div id="flip-test">
				<div id="flip-collection"></div>
				<button id="flip-button"> Flip!</button>
			</div>

			<button id="test-button">TEST</button>
			<div id='card-root'>
				<div id='card'>
					<div id = 'card-item'>
						<img id="card-bg" class="overlay" src="medias/textures/CardBackground.png"></img>
						<img id='illustration' class="card-illustration" src="medias/textures/TestImage.png"></img>
						<img id="card-bg" class="overlay" src="medias/textures/CardFrame.png"></img>
						<img id='shine' class="overlay" src="medias/textures/CardShine.png"></img>
						<img id='shade' class="overlay" src="medias/textures/CardShadow.png"></img>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="js/main.js" type="module"></script>
</html>