:root {
	--card-width : 120px;
	--card-height : 150px;
}

body {
	display: flex;
	justify-content: center;
	align-items: center; 
	height: 95vh;
	background: rgb(4,2,42);
	background: linear-gradient(0deg, rgba(4,2,42,1) 0%, rgba(39,39,97,1) 29%, rgba(2,2,60,1) 100%);
	touch-action: none;
}

#game-board {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap : .5em 1em;
	position: relative;
}

.game-section {
	width: 100%;
}

#enemy-section {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	
	min-height: 0;
	max-height: var(--card-height);
}

#enemy-portrait {
	height: 100%;
}

#shop-section {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	gap : 20px;
	flex-shrink: 0;
}

.deck-standard {
	width: calc(var(--card-width) + 10px);
	height: calc(var(--card-height) + 10px);
	justify-content: center;
	align-content: center;
}

.deck-standard > * {
	position: relative;
	top : 50%;
	left : 50%;
	transform: translate(-50%, -50%);
}

#shop {
	width: calc(var(--card-width) * 6 + 40px);
	height: calc(var(--card-height) + 10px);
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 5px;
}

#shop > * {
	width: 120px;
}

#play-section {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	height: calc(var(--card-height) + 20px);
	flex-shrink: 0;
}

#player-section {
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	align-content: center;
	justify-content: center;
	min-height: 90pt;
	gap:10pt;
}

#played-cards {
	width: 100%;
	padding: 2pt;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap : 5px;
}

#player-hand {
	width: calc(var(--card-width) * 10 + 40px);
	height: calc(var(--card-height) + 10px);

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap : 5px;
}

.game-card {
	width: var(--card-width);
	height: var(--card-height);
	display: flex;
	justify-content: center;  
	align-items: center;
	position: absolute;
	top : 50%;
	left : 50%;
    transform: translate(-50%, -50%);
}

#card {
	width: var(--card-width);
	height: var(--card-height);
	position: absolute;
	pointer-events: none;
	user-select: none;
}

.card-item {
	width: 100%;
	height: 100%;
	position: relative;
	filter: drop-shadow(-5px 5px 5px black);
}

.card-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
}

.card-illustration {
	position: absolute;
	width: 90%;
	max-height: 50%;
	height: auto;
	top: 33%;
	left: 50%;
    transform: translate(-50%, -50%);
}

.card-description {
	color: white;
	font-size: .4em;
	position: absolute;
	margin: 0;
	top : 76px;
	left: 10px;
}